# joketeller

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/runningoutofbreadth/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/runningoutofbreadth/jokedisplayer/: JokeActivity.java  JokeActivityFragment.java
jokedisplayer/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplayer/src/test/java/com/runningoutofbreadth/jokedisplayer/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java
jokesbackend/src/main/java/com/runningoutofbreadth/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
